worker_processes auto; # FIXED - corrected "worker_process" to "worker_processes"

events {
    worker_connections 1024; # FIXED - corrected "worker_connection" to "worker_connections"
}

http {
    include       /etc/nginx/mime.types; # FIXED - corrected "mime.typess" to "mime.types"
    default_type  application/octet-stream; # FIXED - corrected "default_typ" to "default_type"

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://python_app:8000; 
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Proto $scheme; 
        }
    }
}
